@charset "utf-8";
.preview-active-sm
 {
   background-image : url('/assets/img/theme/icon/config-portal-icons/preview-active-sm.png');
   background-repeat : no-repeat;
   width : 18px;
   height : 12px;
 }
.preview-active-sm:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/preview-hover-sm.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 12px;
}

.preview_active-lg
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/preview_active-lg.png');
  background-repeat : no-repeat;
  width : 24px;
  height : 16px;
}

.lg-arrow-right-active:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/arrow-right-blue.png');
  background-repeat : no-repeat;
  width : 12px;
  height : 24px;
  border-radius : 0px;
  -moz-border-radius : 0px;
  -webkit-border-radius : 0px;
}
.lg-arrow-right-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/arrow-right-black.png');
  background-repeat : no-repeat;
  width : 12px;
  height : 24px;
  border-radius : 0px;
  -moz-border-radius : 0px;
  -webkit-border-radius : 0px;
}
.green-circle-double-right-arrows-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/green-circle-double-right-arrows.png');
  background-repeat : no-repeat;
  width : 21px;
  height : 21px;
}
.check-box-blue
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/check-box-blue.png');
  background-repeat : no-repeat;
  width : 19px;
  height : 19px;
}
.edit-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/edit-active.png');
  background-repeat : no-repeat;
  width : 16px;
  height : 16px;
}
.fees-active:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/fees-hover.png');
  background-repeat : no-repeat;
  width : 12px;
  height : 19px;
}
.radio-checked
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/radio-checked.png');
  background-repeat : no-repeat;
  width : 20px;
  height : 20px;
}
.branding-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/branding-active.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 18px;
}
.radio-hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/radio-hover.png');
  background-repeat : no-repeat;
  width : 20px;
  height : 20px;
}
.trash-sm
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/trash-sm.png');
  background-repeat : no-repeat;
  width : 8px;
  height : 9px;
}
.fees-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/fees-active.png');
  background-repeat : no-repeat;
  width : 12px;
  height : 19px;
}
.branding-active:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/branding_-hover.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 18px;
}
.delete-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/delete-active.png');
  background-repeat : no-repeat;
  width : 8px;
  height : 9px;
}
.check-box-active:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/check-box-hover.png');
  background-repeat : no-repeat;
  width : 19px;
  height : 19px;
}
.gear-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/gear-active.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 18px;
}
.gear-active:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/gears-hover.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 18px;
}
.check-box-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/check-box-black.png');
  background-repeat : no-repeat;
  width : 19px;
  height : 19px;
}
.txt-sm-blue
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/txt-sm-blue.png');
  background-repeat : no-repeat;
  width : 14px;
  height : 15px;
}
.checkbox
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/checkbox.png');
  background-repeat : no-repeat;
  width : 19px;
  height : 19px;
}
.check-green
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/check-green.png');
  background-repeat : no-repeat;
  width : 12px;
  height : 9px;
}
.open-black:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/open-blue.png');
  background-repeat : no-repeat;
  width : 11px;
  height : 6px;
}
.home-active:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/home-hover.png');
  background-repeat : no-repeat;
  width : 17px;
  height : 16px;
}
.open-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/open-black.png');
  background-repeat : no-repeat;
  width : 11px;
  height : 6px;

}
.calendar-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/calendar-black.png');
  background-repeat : no-repeat;
  width : 14px;
  height : 15px;
}
.calendar-black:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/calendar-blue.png');
  background-repeat : no-repeat;
  width : 14px;
  height : 15px;
}
.blue-circle_active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/blue-circle_active.png');
  background-repeat : no-repeat;
  width : 21px;
  height : 21px;
}
.search-glass-active:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/search-glass-hover.png');
  background-repeat : no-repeat;
  width : 14px;
  height : 15px;
}
.search-glass-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/search-glass-active.png');
  background-repeat : no-repeat;
  width : 14px;
  height : 15px;
}
.edit-active:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/edit-hover.png');
  background-repeat : no-repeat;
  width : 16px;
  height : 16px;
}
.switch-on
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/switch-on.png');
  background-repeat : no-repeat;
  width : 37px;
  height : 18px;
}
.switch-off
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/switch-off.png');
  background-repeat : no-repeat;
  width : 37px;
  height : 18px;
}
.home-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/home-active.png');
  background-repeat : no-repeat;
  width : 17px;
  height : 15px;
}
.programs-black:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/programs-blue.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 17px;
}
.na
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/na.png');
  background-repeat : no-repeat;
  width : 12px;
  height : 13px;
}
.images-blue
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/images-blue.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 19px;
}
.graph-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/graph-active.png');
  background-repeat : no-repeat;
  width : 14px;
  height : 19px;
}
.radio
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/radio.png');
  background-repeat : no-repeat;
  width : 20px;
  height : 20px;
}
.check-blue
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/check-blue.png');
  background-repeat : no-repeat;
  width : 12px;
  height : 9px;
}
.txt-lg-blue
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/txt-lg-blue.png');
  background-repeat : no-repeat;
  width : 16px;
  height : 19px;
}
.txt-sm-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/txt-sm-black.png');
  background-repeat : no-repeat;
  width : 13px;
  height : 15px;
}
.images-sm-blue
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/images-sm-blue.png');
  background-repeat : no-repeat;
  width : 15px;
  height : 15px;
}
.lock-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/lock-black.png');
  background-repeat : no-repeat;
  width : 12px;
  height : 18px;
}
.link-hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/link-hover.png');
  background-repeat : no-repeat;
  width : 21px;
  height : 11px;
}
.images-sm-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/images-sm-black.png');
  background-repeat : no-repeat;
  width : 14px;
  height : 15px;
}
.images-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/images-black.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 19px;
}
.lock-blue
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/lock-blue.png');
  background-repeat : no-repeat;
  width : 12px;
  height : 18px;
}
.txt-lg-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/txt-lg-black.png');
  background-repeat : no-repeat;
  width : 16px;
  height : 19px;
}
.programs-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/programs-black.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 17px;
}
.link-active
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/link-active.png');
  background-repeat : no-repeat;
  width : 21px;
  height : 11px;
}
.eyedropper-blue
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/eyedropper-blue.png');
  background-repeat : no-repeat;
  width : 10px;
  height : 21px;
}
.check-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/check-black.png');
  background-repeat : no-repeat;
  width : 11px;
  height : 9px;
}
.graph-hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/graph-hover.png');
  background-repeat : no-repeat;
  width : 14px;
  height : 19px;
}
.applications-black:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/applications-blue.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 17px;
}
.eyedropper-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/eyedropper-black.png');
  background-repeat : no-repeat;
  width : 10px;
  height : 21px;
}
.org-programs-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/org-programs-black.png');
  background-repeat : no-repeat;
  width : 16px;
  height : 18px;
}
.org-programs-black:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/org-programs-blue.png');
  background-repeat : no-repeat;
  width : 16px;
  height : 18px;
}
.applications-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/applications-black.png');
  background-repeat : no-repeat;
  width : 18px;
  height : 17px;
}
.arrow-right-black:hover
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/arrow-right-blue.png');
  background-repeat : no-repeat;
  background : rgba(43, 128, 207,1);
  width : 6px;
  height : 11px;
  border-radius : 0px;
  -moz-border-radius : 0px;
  -webkit-border-radius : 0px;
}
.arrow-right-black
{
  background-image : url('/assets/img/theme/icon/config-portal-icons/arrow-right-black.png');
  background-repeat : no-repeat;
  width : 6px;
  height : 11px;
  border-radius : 0px;
  -moz-border-radius : 0px;
  -webkit-border-radius : 0px;
}



